{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.3",
    "bootstrap": "^4.3.1",
    "csvtojson": "^2.0.8",
    "jquery": "^3.3.1",
    "lunr": "^2.3.6",
    "popper.js": "^1.14.7",
    "twitter-extract-widgets": "^1.4.3",
    "v-click-outside": "^2.0.2",
    "vue": "^2.6.10",
    "vue-burger-menu": "^2.0.1",
    "vue-directive-tooltip": "^1.5.1",
    "vue-scroll-to": "^2.2.1",
    "vue-slider-component": "^3.0.21",
    "vue-spinner": "^1.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.3",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
